@charset "UTF-8";

/* Utilitários essenciais */
.visibility-hidden {
  @apply sr-only;
}

/* Notificações */
.notification[aria-hidden=true],
.notification-inline[aria-hidden=true] {
  display: none;
}

/* ===== DROPDOWN FUNCTIONALITY ===== */
.dropdown .dropdown-menu,
.dropdown > .dropdown-menu {
  display: none !important;
  position: absolute;
  z-index: 1000;
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.2s ease-in-out;
}

.dropdown .dropdown-toggle[aria-expanded="true"] + .dropdown-menu,
.dropdown .dropdown-toggle[aria-expanded="true"] ~ .dropdown-menu,
.dropdown[aria-expanded="true"] .dropdown-menu {
  display: block !important;
  opacity: 1;
  transform: scale(1);
}

/* Menu mobile */
.user-nav[aria-expanded="false"],
.menu-list-mobile[aria-expanded="false"] {
  display: none !important;
}

.user-nav[aria-expanded="true"],
.menu-list-mobile[aria-expanded="true"] {
  display: block !important;
}

/* ===== BREADCRUMBS ===== */
.breadcrumbs {
  @apply flex items-center space-x-2 text-sm;
}

.breadcrumbs li {
  @apply text-gray-600;
}

.breadcrumbs li + li::before {
  content: ">";
  @apply text-gray-400 mr-2;
}

.breadcrumbs li a {
  @apply text-blue-600 hover:text-blue-800 transition-colors;
}

.breadcrumbs li a[aria-current="page"] {
  @apply text-gray-900 font-medium;
}

/* ===== SEARCH FIELD ===== */
.search {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.search input[type="search"] {
  width: 100%;
  outline: none;
  background: transparent;
  border: none;
}

.search input[type="search"]:focus {
  outline: none;
  box-shadow: none;
}

.search .clear-button {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  color: #9CA3AF;
  z-index: 10;
  padding: 4px;
  display: none;
}

.search-has-value .clear-button {
  display: block !important;
}

.search-icon {
  pointer-events: none;
}

.search:focus-within {
  @apply ring-2 ring-blue-500;
}

/* ===== FORM STYLES ===== */
.hbs-form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
.hbs-form select,
.hbs-form textarea,
input[type="search"],
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ffffff !important;
  border: 1px solid #d1d5db !important;
  border-radius: 6px !important;
  padding: 8px 12px !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  color: #374151 !important;
  width: 100%;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Focus states */
.hbs-form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):focus,
.hbs-form select:focus,
.hbs-form textarea:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none !important;
  border-color: #3b82f6 !important;
  ring: 2px;
  ring-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Disabled states */
.hbs-form input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):disabled,
.hbs-form select:disabled,
.hbs-form textarea:disabled,
input[type="search"]:disabled,
input[type="text"]:disabled,
input[type="email"]:disabled,
input[type="password"]:disabled,
input[type="number"]:disabled,
select:disabled,
textarea:disabled {
  background-color: #f9fafb !important;
  color: #9ca3af !important;
  cursor: not-allowed;
}

/* Select dropdown arrow */
select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e") !important;
  background-position: right 8px center !important;
  background-repeat: no-repeat !important;
  background-size: 16px 16px !important;
  padding-right: 32px !important;
}

/* Textarea */
textarea {
  min-height: 80px !important;
  resize: vertical !important;
}

/* Search input padding */
input[type="search"] {
  padding-left: 40px !important;
}

/* Override para search específico */
.search input[type="search"] {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  padding-left: 40px !important;
}

/* ===== BACKDROP BLUR SUPPORT ===== */
@supports (backdrop-filter: blur(12px)) {
  .backdrop-blur-md {
    backdrop-filter: blur(12px);
  }
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
}

/* ===== RECENT ACTIVITY STYLES ===== */
.recent-activity {
  @apply space-y-6;
}

.recent-activity-header {
  @apply text-2xl font-bold text-gray-900 mb-6 hidden;
}

.recent-activity-list {
  @apply space-y-4;
}

.recent-activity-item {
  @apply bg-gray-50 rounded-xl p-6 border border-gray-100 hover:bg-gray-100 transition-colors duration-200;
}

.recent-activity-item h3 {
  @apply mb-2;
}

.recent-activity-item-parent {
  @apply text-blue-600 hover:text-blue-800 font-semibold text-lg transition-colors duration-200;
}

.recent-activity-item-link {
  @apply text-gray-800 hover:text-blue-600 font-medium text-base block mt-2 transition-colors duration-200;
}

.recent-activity-item-meta {
  @apply flex flex-wrap items-center gap-4 mt-4 text-sm text-gray-500;
}

.recent-activity-item-time {
  @apply flex items-center;
}

.recent-activity-item-comment {
  @apply flex items-center space-x-2;
}

.recent-activity-comment-icon {
  @apply flex items-center space-x-1;
}

.recent-activity-comment-icon svg {
  @apply w-4 h-4 text-blue-500;
}

.recent-activity-comment-icon::after {
  @apply text-blue-600 font-medium;
}

.recent-activity-accessibility-label {
  @apply sr-only;
}

.recent-activity-controls {
  @apply mt-8 text-center;
}

.recent-activity-controls a {
  @apply inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium;
}

.recent-activity-loader {
  @apply text-center py-8 text-gray-500;
}

.recent-activity-no-activities {
  @apply text-center py-12;
}

.recent-activity-no-activities::before {
  content: "Nenhuma atividade recente encontrada";
  @apply text-gray-500 text-lg;
}

/* ===== RESPONSIVE IMPROVEMENTS ===== */
@media (max-width: 640px) {
  .recent-activity-item {
    @apply p-4;
  }
  
  .recent-activity-item-parent {
    @apply text-base;
  }
  
  .recent-activity-item-link {
    @apply text-sm;
  }
  
  .recent-activity-item-meta {
    @apply flex-col items-start gap-2;
  }
}

/* ===== COLLAPSIBLE NAVIGATION ===== */
.collapsible-nav[aria-expanded="false"] li:not(.current) {
  display: none;
}

.collapsible-nav[aria-expanded="true"] li {
  display: block;
}

.collapsible-sidebar[aria-expanded="false"] .collapsible-sidebar-body {
  display: none;
}

.collapsible-sidebar[aria-expanded="true"] .collapsible-sidebar-body {
  display: block;
}

/* ===== STATUS LABELS ===== */
.status-label {
  @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
}

.status-label-pending {
  @apply bg-yellow-100 text-yellow-800;
}

.status-label-solved {
  @apply bg-green-100 text-green-800;
}

.status-label-closed {
  @apply bg-gray-100 text-gray-800;
}

.status-label-open {
  @apply bg-red-100 text-red-800;
}

.status-label-official {
  @apply bg-blue-100 text-blue-800;
}

/* ===== BUTTONS ===== */
.button,
.button-large {
  @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md transition-colors duration-200;
}

.button {
  @apply bg-white border-gray-300 text-gray-700 hover:bg-gray-50;
}

.button-large {
  @apply bg-blue-600 text-white hover:bg-blue-700 px-6 py-3 text-base;
}

.button-secondary {
  @apply bg-gray-200 text-gray-800 hover:bg-gray-300;
}

/* ===== VOTE BUTTONS ===== */
.vote {
  @apply flex flex-col items-center space-y-2;
}

.vote-up,
.vote-down {
  @apply p-2 rounded-full transition-colors duration-200 bg-gray-100 hover:bg-gray-200;
}

.vote-voted {
  @apply bg-blue-100 text-blue-600;
}

.vote-sum {
  @apply text-sm font-medium text-gray-600;
}

/* ===== PAGINATION ===== */
.pagination {
  @apply flex items-center justify-center space-x-2 mt-8;
}

.pagination a {
  @apply px-3 py-2 rounded-md text-sm font-medium text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-colors duration-200;
}

/* ===== TABLES ===== */
.table {
  @apply w-full border-collapse;
}

.table th,
.table td {
  @apply px-4 py-3 text-left border-b border-gray-200;
}

.table th {
  @apply font-semibold text-gray-900 bg-gray-50;
}

/* ===== SIDEBAR ===== */
.sidenav-item {
  @apply block px-3 py-2 rounded-md text-sm text-gray-700 hover:bg-gray-100 transition-colors duration-200;
}

.sidenav-item.current {
  @apply bg-blue-100 text-blue-700 font-medium;
}

/* ===== COMMENTS ===== */
.comment {
  @apply border-b border-gray-200 py-6;
}

.comment-wrapper {
  @apply space-y-4;
}

.comment-author {
  @apply flex items-start space-x-3;
}

.comment-avatar img {
  @apply w-8 h-8 rounded-full;
}

.comment-meta {
  @apply text-sm text-gray-500;
}

.comment-body {
  @apply prose prose-sm max-w-none;
}

/* ===== ATTACHMENTS ===== */
.attachments {
  @apply space-y-2 mt-4;
}

.attachment-item {
  @apply flex items-center space-x-2 text-sm;
}

.attachment-icon {
  @apply w-4 h-4 text-gray-400;
}

/* ===== NOTIFICATIONS ===== */
.notification {
  @apply p-4 rounded-md border;
}

.notification-error {
  @apply bg-red-50 border-red-200 text-red-800;
}

.notification-success {
  @apply bg-green-50 border-green-200 text-green-800;
}

.notification-warning {
  @apply bg-yellow-50 border-yellow-200 text-yellow-800;
}

.notification-info {
  @apply bg-blue-50 border-blue-200 text-blue-800;
}

/* ===== LOADING STATES ===== */
.loading {
  @apply animate-pulse;
}

.spinner {
  @apply animate-spin w-4 h-4 border-2 border-gray-300 border-t-blue-600 rounded-full;
}

/* ===== ACCESSIBILITY ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== TRANSITIONS ===== */
* {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== FOCUS STYLES ===== */
*:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

*:focus-visible {
  @apply ring-2 ring-blue-500 ring-offset-2;
}