{
  "article_author_description": "Zobrazí obrázek a jméno autora.",
  "article_author_label": "Autor",
  "article_comments_description": "Zobrazí komentáře k článkům.",
  "article_comments_label": "Komentáře",
  "article_page_group_label": "Elementy stránky článku",
  "article_sharing_description": "Zobrazí u článku sdílení na sociálních sítích.",
  "article_sharing_label": "Sdílení na sociálních sítích",
  "articles_in_section_description": "Zobrazí postranní panel s články v oddílu.",
  "articles_in_section_label": "Články v oddílu",
  "background_color_description": "Barva pozadí vašeho Centra nápovědy",
  "background_color_label": "Barva pozadí",
  "brand_color_description": "Barva značky pro hlavní prvky navigace",
  "brand_color_label": "Barva značky",
  "brand_group_label": "Značka",
  "brand_text_color_description": "Barva značky pro stav při najetí myší a aktivní stav",
  "brand_text_color_label": "Barva textu značky",
  "colors_group_label": "Barvy",
  "community_background_image_description": "Obrázek na pozadí stránky témat komunity",
  "community_background_image_label": "Obrázek pozadí komunity",
  "community_image_description": "Obrázek pro oddíl komunity na domovské stránce",
  "community_image_label": "Proužek komunity",
  "community_post_group_label": "Elementy příspěvku komunity",
  "community_topic_group_label": "Elementy tématu komunity",
  "favicon_description": "Ikona zobrazená v řádku adresy prohlížeče",
  "favicon_label": "Favikona",
  "follow_article_description": "Uživatelé mohou sledovat určitý článek.",
  "follow_article_label": "Sledovat",
  "follow_post_description": "Uživatelé mohou sledovat určitý příspěvek.",
  "follow_post_label": "Sledovat",
  "follow_section_description": "Uživatelé mohou sledovat určitý oddíl.",
  "follow_section_label": "Sledovat",
  "follow_topic_description": "Uživatelé mohou sledovat určité téma.",
  "follow_topic_label": "Sledovat",
  "fonts_group_label": "Písma",
  "heading_font_description": "Písma pro nadpisy",
  "heading_font_label": "Písmo nadpisu",
  "home_page_group_label": "Elementy domovské stránky",
  "homepage_background_image_description": "Obrázek na pozadí na domovské stránce",
  "homepage_background_image_label": "Obrázek pozadí domovské stránky",
  "hover_link_color_description": "Barva textu prvků odkazu při přechodu myší",
  "hover_link_color_label": "Barva odkazu při přechodu myší",
  "images_group_label": "Obrázky",
  "instant_search_description": "Při hledání zobrazí navrhované články.",
  "instant_search_label": "Okamžité hledání",
  "link_color_description": "Barva textu pro elementy odkazů",
  "link_color_label": "Barva odkazu",
  "logo_description": "Logo společnosti",
  "logo_label": "Logo",
  "post_sharing_description": "Zobrazí u příspěvku sdílení na sociálních sítích.",
  "post_sharing_label": "Sdílení na sociálních sítích",
  "recent_activity_description": "Zobrazí na domovské stránce nedávnou aktivitu.",
  "recent_activity_label": "Nedávná aktivita",
  "recently_viewed_articles_description": "Zobrazí nedávno zobrazené články.",
  "recently_viewed_articles_label": "Nedávno zobrazené",
  "related_articles_description": "Zobrazí související články.",
  "related_articles_label": "Související články",
  "request_list_beta_description": "Uživatelé mohou třídit a filtrovat požadavky, přidávat a odebírat sloupce",
  "request_list_beta_label": "Nové zkušenosti se seznamem požadavků",
  "request_list_group_label": "Seznam požadavků",
  "scoped_community_search_description": "Omezí výsledky hledání na téma, ve kterém uživatel právě je.",
  "scoped_community_search_label": "Cílené hledání v komunitě",
  "scoped_knowledge_base_search_description": "Omezí výsledky hledání na kategorii, ve které uživatel právě je.",
  "scoped_knowledge_base_search_label": "Cílené hledání ve znalostní bázi",
  "search_group_label": "Nastavení hledání",
  "section_page_group_label": "Elementy stránky oddílu",
  "show_brand_name_description": "Zobrazí název Centra nápovědy vedle loga.",
  "show_brand_name_label": "Zobrazit název Centra nápovědy",
  "text_color_description": "Barva textu pro elementy těla a nadpisu",
  "text_color_label": "Barva textu",
  "text_font_description": "Písmo pro text těla",
  "text_font_label": "Písmo textu",
  "visited_link_color_description": "Barva textu pro navštívené elementy odkazů",
  "visited_link_color_label": "Barva navštíveného odkazu"
}