{
  "article_author_description": "लेखक छवि और नाम दिखाएं",
  "article_author_label": "लेखक",
  "article_comments_description": "आलेख पर टिप्पणियां दिखाएं",
  "article_comments_label": "टिप्पणियां",
  "article_page_group_label": "आलेख पृष्ठ तत्व",
  "article_sharing_description": "आलेख पर सोशल मीडिया साझाकरण दिखाएं",
  "article_sharing_label": "सामाजिक साझाकरण",
  "articles_in_section_description": "अनुभाग में आलेखों के साइडबार दिखाएं",
  "articles_in_section_label": "अनुभाग में आलेख",
  "background_color_description": "आपके सहायता केंद्र की पृष्ठभूमि का रंग",
  "background_color_label": "पृष्ठभूमि का रंग",
  "brand_color_description": "प्रमुख नेविगेशन तत्वों के लिए ब्रांड का रंग",
  "brand_color_label": "ब्रांड का रंग",
  "brand_group_label": "ब्रांड",
  "brand_text_color_description": "होवर और सक्रिय स्थितियों के लिए ब्रांड का रंग",
  "brand_text_color_label": "ब्रांड पाठ का रंग",
  "colors_group_label": "रंग",
  "community_background_image_description": "समुदाय विषयों पृष्ठ पर हीरो छवि",
  "community_background_image_label": "समुदाय हीरो छवि",
  "community_image_description": "होम पृष्ठ पर समुदाय अनुभाग के लिए छवि",
  "community_image_label": "समुदाय बैनर",
  "community_post_group_label": "समुदाय पोस्ट के तत्व",
  "community_topic_group_label": "समुदाय विषय के तत्व",
  "favicon_description": "आइकन आपके ब्राउज़र के पता बार में प्रदर्शित किया जाता है",
  "favicon_label": "फ़ेविकॉन",
  "follow_article_description": "उपयोगकर्ता एक विशिष्ट आलेख का अनुसरण कर सकते हैं",
  "follow_article_label": "अनुसरण करें",
  "follow_post_description": "उपयोगकर्ता एक विशिष्ट पोस्ट का अनुसरण कर सकते हैं",
  "follow_post_label": "अनुसरण करें",
  "follow_section_description": "उपयोगकर्ता एक विशिष्ट अनुभाग का अनुसरण कर सकते हैं",
  "follow_section_label": "अनुसरण करें",
  "follow_topic_description": "उपयोगकर्ता एक विशिष्ट विषय का अनुसरण कर सकते हैं",
  "follow_topic_label": "अनुसरण करें",
  "fonts_group_label": "फॉन्ट",
  "heading_font_description": "शीर्षकों के लिए फॉन्ट",
  "heading_font_label": "शीर्षक फॉन्ट",
  "home_page_group_label": "होम पेज तत्व",
  "homepage_background_image_description": "होम पृष्ठ पर हीरो छवि",
  "homepage_background_image_label": "होम हीरो छवि",
  "hover_link_color_description": "लिंक तत्वों की होवर स्थिति के लिए टेक्स्ट का रंग",
  "hover_link_color_label": "होवर लिंक रंग",
  "images_group_label": "छवियां",
  "instant_search_description": "खोज पर सुझाए गए आलेख दिखाएं",
  "instant_search_label": "त्वरित खोज",
  "link_color_description": "लिंक तत्वों के लिए पाठ रंग",
  "link_color_label": "लिंक रंग",
  "logo_description": "कंपनी का लोगो",
  "logo_label": "लोगो",
  "post_sharing_description": "पोस्ट पर सोशल मीडिया साझाकरण दिखाएं",
  "post_sharing_label": "सामाजिक साझाकरण",
  "recent_activity_description": "होम पेज पर हाल ही की गतिविधि दिखाएं",
  "recent_activity_label": "हाल ही की गतिविधि",
  "recently_viewed_articles_description": "हाल में देखे गए आलेख दिखाएं",
  "recently_viewed_articles_label": "हाल में देखे गए",
  "related_articles_description": "संबंधित आलेख दिखाएं",
  "related_articles_label": "संबंधित आलेख",
  "request_list_beta_description": "उपयोगकर्ता अनुरोधों को सॉर्ट और फ़िल्टर कर सकते हैं, कॉलम जोड़ और हटा सकते हैं",
  "request_list_beta_label": "नया अनुरोध सूची अनुभव",
  "request_list_group_label": "अनुरोध सूची",
  "scoped_community_search_description": "खोज परिणाम उस विषय तक ही सीमित हैं, जिसमें उपयोगकर्ता है",
  "scoped_community_search_label": "समुदाय में सीमित खोज",
  "scoped_knowledge_base_search_description": "खोज परिणाम उस श्रेणी तक ही सीमित हैं, जिसमें उपयोगकर्ता है",
  "scoped_knowledge_base_search_label": "जानकारी के आधार में सीमित खोज",
  "search_group_label": "खोज सेटिंग",
  "section_page_group_label": "अनुभाग पृष्ठ तत्व",
  "show_brand_name_description": "लोगो के आगे सहायता केंद्र का नाम दिखाएं",
  "show_brand_name_label": "सहायता केंद्र का नाम दिखाएं",
  "text_color_description": "मुख्य भाग और शीर्षक तत्वों के लिए पाठ रंग",
  "text_color_label": "पाठ रंग",
  "text_font_description": "मुख्य पाठ के लिए फॉन्ट",
  "text_font_label": "पाठ का फॉन्ट",
  "visited_link_color_description": "विज़िट किए गए लिंक तत्वों के लिए पाठ रंग",
  "visited_link_color_label": "विज़िट किए गए लिंक के रंग"
}